<html>
	<head>
		<title>Assets</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		
		.whole{  
				margin:0 auto;
				width:80%;
			}
		.head{
				text-align:center;
				color:#455161;
				padding-top:80px;
		}
		.para{
				text-align:center;
				color:gray;
		}
		.pic{
				display:flex;
		}
		.img-1 img{
				heigth:260px;
				width:260px;
				padding:5px;
				position:relative;
				border:3px;
				border-radius:5%;
				
		}
		div.first{
				
				position: absolute;
				background-color:#455161;
				padding:11px;
				margin:25px;
				text-align:center;
				height:140px;
				width:200px;
				top:360px;
				border:2px;
				opacity:70%;
				color:white;
				border-radius:5%;
				
		}
		#face{
				border-radius: 50px;
				background-color:white;
				height:25px;
				width:25px;
				text-align:center;
				font-size:1.4em;
				color:#455161;
				padding:1px;
				margin:2px;
		}
		#link{
				border-radius: 0px;
				background-color:white;
				height:25px;
				width:25px;
				text-align:center;
				font-size:1.4em;
				color:#455161;
				padding:1px;
				margin:2px;
		}
		#twit{
				color:white;
				font-size:1.4em;
				padding:1px;
				margin:2px;
		}
		#inst{
				color:white;
				font-size:1.4em;
				padding:1px;
				margin:2px;
		}
		.style{
				color:white;
				
		}
		.ful::before{
				color:white;
				position:absolute;
				border-top:2px solid white;
				width:50px;
				top:60px;
				content:"";
				right:80px;
		}
		.space{
				padding:2px;
		}
		
		.pop::before{

		}
		
		</style>
	</head>
		<body>
		
			<div class="whole">
				<div>
					<div class="head">
						<h1>Our Team</h1>
					</div>
					<div class="para">
						<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
					</div>
				</div>
				<div class="pic">
					<div class="img-1">
						<img src="assets/team-1.jpg">
						<div class="first">
				<div class="style">
					<h3>Walter White</h3>
				</div>
		
		
				<div class="ful">
					<p>Chief Executive Officer</p>
				</div>
				<div>
					<a href=""><i id="twit" class="fa fa-twitter"></i></a>
					<a href=""><i id="face" class="fa fa-facebook"></i></a>
					<a href=""><i id="inst" class="fa fa-instagram"></i></a>
					<a href=""><i id="link" class="fa fa-linkedin"></i></a>
				</div>
				</div>
					</div>
					<div class="img-1">
						<img src="assets/team-2.jpg">
						<div class="first">
				<div class="style">
					<h3>Sarah Jhonson</h3>
				</div>
				
				<div class="ful">
					<p>Producer Manager</p>
				</div>
				<div class="space">
					<a href=""><i id="twit" class="fa fa-twitter"></i></a>
					<a href=""><i id="face" class="fa fa-facebook"></i></a>
					<a href=""><i id="inst" class="fa fa-instagram"></i></a>
					<a href=""><i id="link" class="fa fa-linkedin"></i></a>
				</div>
				</div>
					</div>
					<div class="img-1">
						<img src="assets/team-3.jpg">
										<div class="first">
				<div class="style">
					<h3>William Anderson</h3>
				</div>
				
				<div class="ful">
					<p>CTO</p>
				</div>
				<div class="space">
					<a href=""><i id="twit" class="fa fa-twitter"></i></a>
					<a href=""><i id="face" class="fa fa-facebook"></i></a>
					<a href=""><i id="inst" class="fa fa-instagram"></i></a>
					<a href=""><i id="link" class="fa fa-linkedin"></i></a>
				</div>
				</div>
					</div>
					<div class="img-1">
						<img src="assets/team-4.jpg">
					<div class="first">
				<div class="style">
					<h3>Amanda Jepson</h3>
				</div>
				
				<div class="ful">
					<p>Accountant</p>
				</div>
				<div>
					<a href=""><i id="twit" class="fa fa-twitter"></i></a>
					<a href=""><i id="face" class="fa fa-facebook"></i></a>
					<a href=""><i id="inst" class="fa fa-instagram"></i></a>
					<a href=""><i id="link" class="fa fa-linkedin"></i></a>
				</div>
				</div>
				
					</div>
				</div>
				
			</div>
		</body>
</html>